AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
AUTH0_AUDIENCE=https://snippet-service-api
AUTH0_CLIENT_ID=H5JTujo2v0txqNT9uI43tzas8ssxTGNp
AUTH0_CLIENT_SECRET=ewadvcnj0rxmw0OtDeMPqx-15cK4TbdEXdHyc7dOxlC55TzMz2dbD36TgyRhAv-j
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://dev-ppmfishyt4u8fel3.us.auth0.com/
NEW_RELIC_LICENSE_KEY=5abcd75cf311d99a748b4523ec15de0bFFFFNRAL

