events {}

http {
    upstream snippets-service-infra {
        server snippets-service-infra:8080;
    }

    upstream permissions-service-infra {
        server permissions-service-infra:8080;
    }

    upstream parse-service-infra {
        server parse-service-infra:8080;
    }

    upstream snippet-ui-infra {
        server snippet-ui-infra:5173;
    }

     upstream asset-service-infra {
         server asset-service-infra:8080;
     }

    server {
        listen 80;
        server_name teamverde-dev.westus2.cloudapp.azure.com;

        location / {
            return 301 https://teamverde-dev.westus2.cloudapp.azure.com$request_uri;
        }

        # Cabeceras CORS para HTTP (puerto 80)
        add_header 'Access-Control-Allow-Origin' 'https://teamverde-dev.westus2.cloudapp.azure.com/';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
    }

    server {
        listen 443 ssl;
        server_name teamverde-dev.westus2.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/teamverde-dev.westus2.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamverde-dev.westus2.cloudapp.azure.com/privkey.pem;

        # Cabeceras CORS para HTTPS (puerto 443)
        add_header 'Access-Control-Allow-Origin' 'https://teamverde-dev.westus2.cloudapp.azure.com/';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';

        # Proxy a los servicios respectivos
        location /snippets/ {
            proxy_pass http://snippets-service-infra;
        }

        location /api/parse/ {
            proxy_pass http://parse-service-infra;
        }

        location /api/permissions/ {
            proxy_pass http://permissions-service-infra;
        }

        location /v1/asset {
            proxy_pass http://asset-service-infra;
        }

        location / {
            proxy_pass http://snippet-ui-infra;
        }

        # Cabeceras comunes para el proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}
