events {}

http {
    upstream snippets-service-infra {
        server snippets-service-infra:8080;
    }

    upstream permission-service-infra {
        server permission-service-infra:8080;
    }

    upstream parse-service-infra {
        server parse-service-infra:8080;
    }

    upstream snippet-ui {
        server snippet-ui:5173;
    }

    server {
        listen 80;
        server_name teamverde.westus2.cloudapp.azure.com;

        location / {
            return 301 https://teamverde.westus2.cloudapp.azure.com$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name teamverde.westus2.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/privkey.pem;

        # Proxy to the respective upstream services
        location /snippets/ {
            proxy_pass http://snippets-service-infra;
        }

        location /api/parse/ {
            proxy_pass http://parse-service-infra;
        }

        location /permissions/ {
            proxy_pass http://permissions-service-infra;
        }

        location /api/ {
            proxy_pass http://asset-service-infra;
        }

        location / {
            proxy_pass http://printscript_ui;
        }

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}