events {}

http {
    upstream snippet_api {
        server snippets-service-infra:8083;
    }

    upstream permission_api {
        server permissions-service-infra:8082;
    }

    server {
        listen 80;

        # API Endpoints
        location /snippets {
            proxy_pass http://snippet_api;
        }

        location /permission {
            proxy_pass http://permission_api;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}