server {
    listen 80;
    server_name teamverde.westus2.cloudapp.azure.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name teamverde.westus2.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/privkey.pem;

    location /parse/ {
        proxy_pass http://parse-service-infra:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /permission/ {
        proxy_pass http://permissions-service-infra:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /snippets/ {
        proxy_pass http://snippets-service-infra:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://asset-service-infra:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # El bloque para el front-end debe ser más específico, como /ui/ o un subdominio
    location /ui/ {
        proxy_pass http://snippet-ui-infra:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
