http {

    upstream parse-service-infra {
        server parse-service:8080;
    }
    upstream permissions-service-infra {
        server permissions-service:8085;
    }
    upstream snippets-service-infra {
        server snippets-service:8083;
    }
    upstream asset-service-infra {
        server asset-service:8080;
    }

    server {
        listen 80;
        server_name teamverde.westus2.cloudapp.azure.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name teamverde.westus2.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/privkey.pem;

        location /parse/ {
            proxy_pass http://parse-service-infra;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /permission/ {
            proxy_pass http://permissions-service-infra;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /snippets/ {
            proxy_pass http://snippets-service-infra;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://asset-service-infra;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
