worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream parse {
        server parse-service:8080;
    }

    upstream permission {
        server permission-service:8080;
    }

    upstream snippets {
        server snippets-service:8080;
    }

    upstream api {
        server asset_service:8080;
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ingsis-students.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ingsis-students.duckdns.org/privkey.pem;

        location /parse/ {
            proxy_pass http://parse/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /permission/ {
            proxy_pass http://permission/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /snippets/ {
            proxy_pass http://snippets/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
