http {
    upstream snippet_api {
        server snippet-service:8080;
    }

    upstream printscript_api {
        server parse-service:8080;
    }

    upstream permission_api {
        server permission-service:8080;
    }

    upstream asset_api {
        server asset-service:8080;
    }

    server {
        listen 80;
        server_name teamverde.westus2.cloudapp.azure.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamverde.westus2.cloudapp.azure.com/privkey.pem;

        location /parse/ {
            proxy_pass http://parse/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /permission/ {
            proxy_pass http://permission/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /snippets/ {
            proxy_pass http://snippets/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
